import cv2
import numpy as np


# =========================
# 1 生成测试图（彩色）
# =========================
def generate_test_image(width=600, height=400):
    img = np.ones((height, width, 3), dtype=np.uint8) * 255

    # 彩色网格
    for i in range(0, width, 50):
        cv2.line(img, (i, 0), (i, height), (200, 200, 255), 1)
    for j in range(0, height, 50):
        cv2.line(img, (0, j), (width, j), (200, 255, 200), 1)

    # 彩色矩形
    cv2.rectangle(img, (50, 100), (150, 300), (255, 0, 0), -1)

    # 圆
    cv2.circle(img, (400, 200), 60, (0, 0, 255), -1)

    # 平行线（绿色）
    cv2.line(img, (200, 80), (350, 80), (0, 150, 0), 3)
    cv2.line(img, (200, 100), (350, 100), (0, 150, 0), 3)
    cv2.line(img, (200, 120), (350, 120), (0, 150, 0), 3)

    # 垂直十字（紫色）
    cv2.line(img, (300, 250), (300, 350), (150, 0, 150), 3)
    cv2.line(img, (250, 300), (350, 300), (150, 0, 150), 3)

    # 外框
    cv2.rectangle(img, (20, 20), (width - 20, height - 20), (0, 0, 0), 2)

    return img


# =========================
# 2 三种变换
# =========================
def similarity_transform(img):
    h, w = img.shape[:2]
    center = (w // 2, h // 2)

    M = cv2.getRotationMatrix2D(center, 30, 0.8)
    M[0, 2] += 50
    M[1, 2] += 30

    return cv2.warpAffine(img, M, (w, h))


def affine_transform(img):
    h, w = img.shape[:2]

    src = np.float32([[0, 0], [w - 1, 0], [0, h - 1]])
    dst = np.float32([[0, 0], [int(0.8 * w), 50], [50, int(0.9 * h)]])

    M = cv2.getAffineTransform(src, dst)
    return cv2.warpAffine(img, M, (w, h))


def perspective_transform(img):
    h, w = img.shape[:2]

    src = np.float32([[0, 0], [w - 1, 0], [w - 1, h - 1], [0, h - 1]])
    dst = np.float32([[50, 50], [w - 100, 30], [w - 50, h - 50], [30, h - 100]])

    M = cv2.getPerspectiveTransform(src, dst)
    return cv2.warpPerspective(img, M, (w, h))


# =========================
# 3 拼接四宫格（彩色标题）
# =========================
def make_grid(img1, img2, img3, img4):
    h, w = img1.shape[:2]
    canvas = np.ones((h * 2, w * 2, 3), dtype=np.uint8) * 255

    canvas[0:h, 0:w] = img1
    canvas[0:h, w:2 * w] = img2
    canvas[h:h * 2, 0:w] = img3
    canvas[h:h * 2, w:w * 2] = img4

    cv2.putText(canvas, "Original", (20, 40),
                cv2.FONT_HERSHEY_SIMPLEX, 1, (255, 0, 0), 2)

    cv2.putText(canvas, "Similarity", (w + 20, 40),
                cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 150, 0), 2)

    cv2.putText(canvas, "Affine", (20, h + 40),
                cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 0, 255), 2)

    cv2.putText(canvas, "Perspective", (w + 20, h + 40),
                cv2.FONT_HERSHEY_SIMPLEX, 1, (150, 0, 150), 2)

    return canvas


# =========================
# 4 点排序
# =========================
def order_points(pts):
    rect = np.zeros((4, 2), dtype="float32")

    s = pts.sum(axis=1)
    rect[0] = pts[np.argmin(s)]
    rect[2] = pts[np.argmax(s)]

    diff = np.diff(pts, axis=1)
    rect[1] = pts[np.argmin(diff)]
    rect[3] = pts[np.argmax(diff)]

    return rect


# =========================
# 5 自动检测A4
# =========================
def auto_detect_corners(image):
    gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
    gray = cv2.GaussianBlur(gray, (5, 5), 0)
    gray = cv2.equalizeHist(gray)

    edge = cv2.Canny(gray, 50, 150)

    kernel = np.ones((7, 7), np.uint8)
    edge = cv2.morphologyEx(edge, cv2.MORPH_CLOSE, kernel)

    contours, _ = cv2.findContours(edge, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)

    max_area = 0
    best = None

    for cnt in contours:
        area = cv2.contourArea(cnt)
        if area < 8000:
            continue

        peri = cv2.arcLength(cnt, True)
        approx = cv2.approxPolyDP(cnt, 0.02 * peri, True)

        if len(approx) == 4 and area > max_area:
            best = approx
            max_area = area

    if best is None:
        return None

    pts = best.reshape(4, 2).astype(np.float32)
    return order_points(pts)


# =========================
# 6 自动透视校正
# =========================
def auto_perspective_correction(image_path):
    img = cv2.imread(image_path)

    pts_src = auto_detect_corners(img)
    if pts_src is None:
        print("未检测到A4区域")
        return

    h, w = img.shape[:2]

    width = 800
    height = int(width * 297 / 210)

    pts_dst = np.float32([
        [0, 0],
        [width, 0],
        [width, height],
        [0, height]
    ])

    M = cv2.getPerspectiveTransform(pts_src, pts_dst)

    warped = cv2.warpPerspective(img, M, (width, height))

    mask = np.ones((height, width), dtype=np.uint8) * 255

    warped_color = cv2.cvtColor(mask, cv2.COLOR_GRAY2BGR)

    inv_M = cv2.getPerspectiveTransform(pts_dst, pts_src)

    restored = cv2.warpPerspective(warped, inv_M, (w, h))

    gray = cv2.cvtColor(restored, cv2.COLOR_BGR2GRAY)
    _, mask_inv = cv2.threshold(gray, 1, 255, cv2.THRESH_BINARY)

    mask_inv = cv2.merge([mask_inv, mask_inv, mask_inv])

    result = cv2.bitwise_and(img, cv2.bitwise_not(mask_inv))
    result += cv2.bitwise_and(restored, mask_inv)

    cv2.imwrite("a4_overlay_result.png", result)

    print("A4校正完成（保留背景版本）")


# =========================
# 7 打印实验结论
# =========================
def print_analysis():
    print("\n===== 几何性质分析 =====\n")

    print("直线：三种变换均保持直线")
    print("平行性：相似、仿射保持；透视不保持")
    print("垂直性：相似保持；仿射、透视不保持")
    print("圆：相似为圆；仿射为椭圆；透视为一般曲线")
    print("透视校正：可恢复平面结构，但存在轻微形变\n")


# =========================
# 8 主程序
# =========================
if __name__ == "__main__":

    img = generate_test_image()

    sim = similarity_transform(img)
    aff = affine_transform(img)
    per = perspective_transform(img)

    grid = make_grid(img, sim, aff, per)
    cv2.imwrite("result_grid.png", grid)

    auto_perspective_correction("A4.jpg")

    print_analysis()